# League-Tracker

./: League Tracker.sln
League Tracker/: App.xaml  App.xaml.cs  League Tracker.csproj
League Tracker/API/: RiotAPI.cs
League Tracker/Config/: Config.json
League Tracker/Models/: ChampionAPIModel.cs  Config.cs  MatchesAPIModel.cs  RankAPIModel.cs  SummonerAPIModel.cs
League Tracker/Styles/: UIButtons.xaml  UIColors.xaml
League Tracker/ViewModels/: SummonerWindow.xaml  SummonerWindow.xaml.cs
